# App-de-pagamento-android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/appfinalcomcielo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfinalcomcielo/model/: Address.java  Fatura.java  Usuario.java
app/src/main/java/com/example/appfinalcomcielo/presenter/: AddPresenter.java  HomePresenter.java  MainPresenter.java  PayPresenter.java  SiginPresenter.java
app/src/main/java/com/example/appfinalcomcielo/services/: CepTextWacher.java  CustomAdapter.java  MoneyTextWatcher.java  RetrofitClient.java  ZipCodeListener.java
app/src/main/java/com/example/appfinalcomcielo/services/interfaces/: ApiInterface.java
app/src/main/java/com/example/appfinalcomcielo/utils/: CepUtil.java  CieloUtil.java  MyDatabaseHelper.java  SharedPreferencesHelper.java
app/src/main/java/com/example/appfinalcomcielo/views/activity/: AddActivity.java  AdmActivity.java  HomeActivity.java  MainActivity.java  PayActivity.java  SiginActivity.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_people_24.xml  border_background.xml
app/src/main/res/layout/: activity_add.xml  activity_adm.xml  activity_home.xml  activity_main.xml  activity_pay.xml  activity_sigin.xml  my_row.xml  my_users.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appfinalcomcielo/: ExampleUnitTest.java
(+6 files in other folders)
